# beerstock-dio

./: Desenvolvimento de testes unitários.md  pom.xml
src/main/java/beerstockdesafiodio/beerstockdio/: BeerstockDioApplication.java
src/main/java/beerstockdesafiodio/beerstockdio/config/: SwaggerConfig.java
src/main/java/beerstockdesafiodio/beerstockdio/controller/: BeerController.java  BeerControllerDocs.java
src/main/java/beerstockdesafiodio/beerstockdio/dto/: BeerDTO.java  QuantityDTO.java
src/main/java/beerstockdesafiodio/beerstockdio/enitity/: Beer.java
src/main/java/beerstockdesafiodio/beerstockdio/enums/: BeerType.java
src/main/java/beerstockdesafiodio/beerstockdio/exception/: BeerAlreadyRegisteredException.java  BeerNotFoundException.java  BeerStockExceededException.java
src/main/java/beerstockdesafiodio/beerstockdio/mapper/: BeerMapper.java
src/main/java/beerstockdesafiodio/beerstockdio/repository/: BeerRepository.java
src/main/java/beerstockdesafiodio/beerstockdio/service/: BeerService.java
src/test/java/beerstockdesafiodio/beerstockdio/: BeerstockDioApplicationTests.java
src/test/java/beerstockdesafiodio/beerstockdio/builder/: BeerDTOBuilder.java
src/test/java/beerstockdesafiodio/beerstockdio/controller/: BeerControllerTest.java
src/test/java/beerstockdesafiodio/beerstockdio/service/: BeerServiceTest.java
src/test/java/beerstockdesafiodio/beerstockdio/utils/: JsonConvertionUtils.java
